{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red247\green247\blue247;\red30\green30\blue30;
\red247\green247\blue247;\red22\green23\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c15686;\cssrgb\c97647\c97647\c97647;\cssrgb\c15686\c15686\c15686;
\cssrgb\c97647\c97647\c97647;\cssrgb\c11373\c11765\c12549;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 localhost: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
localhost
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
database: 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 id18902559_crudphp\cf2 \cb3 \outl0\strokewidth0 \
user: \cf4 \cb5 \outl0\strokewidth0 \strokec4 id18902559_adaneinstein
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
senha : c=299792458C\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Hostinger\
localhost: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
localhost
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
database: \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 u497718034_crudphp
\f1 \cf2 \cb3 \outl0\strokewidth0 \
user: 
\f0 \cf6 \cb7 \outl0\strokewidth0 \strokec6 u497718034_adaneinstein\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
senha : c=299792458C}